{
  "name": "Ambulan Ponpes Imam Syafi'i Brebes",
  "short_name": "Ambulan Maisya",
  "description": "Aplikasi Pengelolaan Donasi & Layanan Ambulan Medis Ponpes Imam Syafi'i Brebes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#0d7a57",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
